# petition-rpc

./: .gitignore  README.md  build.cmd  pom.xml
src/main/java/com/xingzheyi/rpc/: Call.java  CallUtil.java  RpcController.java  RpcProxyFactoryBean.java  RpcScanner.java  RpcService.java  SerializeUtil.java
src/main/java/com/xingzheyi/rpc/args/: AcceptInfo.java  AlgorithmResultBase.java  AutoAcceptType.java  Category.java  Content.java  DispatchWindowResp.java  HandleCaseInfo.java  HandleStrategy.java  ImgData.java  ImgSimilarCalculateReq.java  ImgSimilarCalculateResp.java  InterviewInfo.java  LiuYanDataInfo.java  MessagePush.java  MinioObject.java  PersonBasement.java  PhotoRecognizeResp.java  PreventRecordDir.java  PreventRecordFile.java  PreventRecordList.java  RMIPreventEvent.java  RecommendResp.java  RedHeaderFileReq.java  RedHeaderFileResp.java  RepeatJudgeReq.java  RmiReceptionEvent.java  RmiReceptionEventImg.java  SearchReq.java  SearchResp.java  SimilarCaseLawData.java  SimilarCaseLawReq.java  SimilarCaseLawResp.java  SimilarRecord.java  UpsideRiskWarningPush.java  VideoData.java  VideoMarkCallback.java  VideoMarkCallbackData.java  VideoMarkReq.java  VideoMarkResp.java  VideoMergeReq.java  (+1 more)
src/main/java/com/xingzheyi/rpc/service/: CtrlService.java  MiniProgramService.java  MonitorService.java  PreventMiniProgramService.java  PreventWebService.java  ReceptionService.java  SyncService.java  WebService.java  WedgeService.java
